#Model vertex-coords

 3,  0.2,  0
 1,  0.2,  1
 1,  0.2,  0.5
 -3,  0.2, 0.5
-3,  0.2, -0.5
 1,  0.2,  -0.5
 1,  0.2, -1

 3, -0.2,  0
 1, -0.2,  1
 1, -0.2,  0.5
-3, -0.2, 0.5
-3, -0.2, -0.5
 1, -0.2, -0.5
 1, -0.2, -1

#Model color

0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 : 1.0, 1.0, 1.0, 1.0

#Model tex-coords

0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 : 0.0, 0.0

#Model indices

0, 1, 6
2, 3, 4
4, 5, 2

7, 8, 13

9, 10, 11
11, 12, 9

0, 7, 8
8, 1, 0

1, 8, 9
9, 2, 1

2, 9, 10
10, 3, 2

3, 10, 11
11, 4, 3

4, 11, 12
12, 5, 4

5, 6, 12
12, 13, 6

6, 0, 13
13, 7, 0
